#gifos-create {
    width: 100%;
    padding: 4px 0 26px;
    display: flex;
    flex-direction: column;
    align-items: center;

    #record-general {
        width: 100%;
        display: flex;
        justify-content: center;

        #camera-img {
            align-self: center;
            width: 100%;
            max-width: 123px;
            min-width: 90px;
            height: auto;
            margin-left: 80px;

        }

        #movie-img {
            align-self: flex-end;
            width: 100%;
            max-width: 142px;
            min-width: 100px;
            height: auto;
            margin-right: 80px;
        }

        #record-main {
            width: 100%;
            max-width: 688px;
            min-width: 600px;
            margin: 0 5%;

            #record-frame {
                padding: 20px;
                border: 1px solid $purple;

                #inside-corners {
                    border: 1px solid $acqua;
                    padding: 17px 0;
                    height: 350px;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    #record-init {
                        width: 480px;
                        line-height: 30px;

                        h2 {
                            span {
                                text-transform: uppercase;
                                color: $acqua;
                            }
                        }
                    }

                    #record-permit {
                        width: 480px;
                        line-height: 30px;
                    }

                    video {
                        width: 480px;
                        height: 320px;
                        border: 1px dashed hotpink;
                    }

                    #raw-gif {
                        width: 420px;
                        height: 320px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;

                        .raw-overlay {
                            width: 100%;
                            height: 100%;
                            background-color: rgba($color: $purple, $alpha: 0.8);
                            padding: 11px 12px;
                            display: grid;
                            grid-template-columns: 1fr 2fr 1fr;
                            grid-template-rows: 1fr;
                            
                            .raw-overlay-info{
                                grid-column: 2 / 3;
                                grid-row: 1 / 2;

                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;

                                img{
                                    width: 24px;
                                    height: 24px;
                                }

                                p{
                                    color: $white;
                                    margin-top: 10px;
                                }
                                
                            }
                            
                            .raw-overlay-btns {
                                grid-column: 3 / 4;
                                display: flex;
                                justify-content: flex-end;
                                gap: 11px;

                                button {
                                    opacity: 0.4;

                                    &:hover {
                                        opacity: 1;
                                    }
                                }
                            }
                        }

                    }
                }
            }

            #record-status-bar {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 24px 0 19px 0;

                #record-steps {
                    grid-column: 2 / 3;
                    justify-self: center;
                    display: flex;
                    gap: 26px;

                    .step {
                        width: 32px;
                        height: 32px;

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        border: 1px solid $purple;
                        border-radius: 50%;
                        color: $purple;
                    }

                    .step-active {
                        color: $white;
                        background-color: $purple;
                    }
                }

                #record-log {
                    grid-column: 3 / 4;
                    justify-self: end;
                    align-self: center;

                    #record-time {
                        color: $purple;
                    }

                    #record-repeat {
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    #line-separator {
        height: 7px;
        width: 50%;
        background-color: $purple;
        border-radius: 10px;
    }

    .more-btn {
        margin-top: 20px;
    }
}